{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/opencv/build/include",
                "C:/opencv/build/include/opencv_modules/opencv_contrib/modules/xfeatures2d/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}